﻿<!DOCTYPE html>
<html lang="en" ng-app="x10_app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>X10 Action Page </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/x10-action.css" rel="stylesheet">
	<link href="css/zabuto_calendar.css" rel="stylesheet">	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-controller="x10_calendar">
    <!-- Header -->
    <header id="top" class="header">
        <div class="logo-frame">
			<img class="img-responsive img-center img-circle" src="img/1girl.png" alt="">
			<svg class="logo-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="265px" height="265px" viewBox="0 0 265 265" enable-background="new 0 0 265 265" xml:space="preserve">
				<g>										
					<g>
						<path fill="#2AAAE2" d="M265,132.914h-20.138c0-61.958-50.405-112.363-112.362-112.363V0.414C205.56,0.414,265,59.854,265,132.914z"/>
					</g>
					<g>
						<path fill="#929497" d="M132.5,265C59.438,265,0,205.56,0,132.5C0,59.438,59.438,0,132.5,0v20.137c-61.957,0-112.363,50.405-112.363,112.363c0,61.957,50.406,112.362,112.363,112.362S244.862,194.457,244.862,132.5H265C265,205.56,205.56,265,132.5,265z"/>
					</g>
					<g>
						<path fill="#D1D2D3" d="M132.5,244.119c-61.547,0-111.619-50.071-111.619-111.618c0-61.547,50.072-111.62,111.619-111.62v20.137c-50.443,0-91.481,41.039-91.481,91.483c0,50.443,41.038,91.483,91.481,91.483c50.442,0,91.483-41.04,91.483-91.483c0-23.974-9.209-46.635-25.929-63.809l14.429-14.047c20.4,20.955,31.635,48.605,31.635,77.856C244.118,194.048,194.047,244.119,132.5,244.119z"/>
					</g>
					<g>
						<path fill="#F69321" d="M198.056,68.416C180.682,50.57,157.4,40.742,132.5,40.742V20.604c30.381,0,58.787,11.991,79.984,33.764L198.056,68.416z"/>
					</g>
				</g>
			</svg>			
        </div>
    </header>
	
    <!-- Location Title -->
    <section id="location" class="location">
        <div class="container">
            <div class="row">
				<h2><strong class="city-name">温哥华</strong><strong class="dash">|</strong>加拿大</h2>
				<p class="lang-select">
					<a>ENG</a>
					<a class="selected">中文</a>
				</p>			
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

	<div class="menu_block">
		<div class="container">			
			<!-- Main Menu -->
			<ul id="main_menu">
				<li class="current-menu-item"><a href="#">首页</a></li>
				<li><a href="#">个人主页</a></li>
				<li><a href="#">VIP中心</a></li>
				<li><a href="#">礼品中心</a></li>
				<li><a href="#">X10活动</a></li>
				<li><a href="#">X10旅游</a></li>
				<li><a href="#">X10分享</a></li>
			</ul><!-- //Main Menu -->
		</div>
	</div><!-- //Main Block -->	

	<!-- Event Title -->
    <section id="event-title" class="event-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
					<h1>X10活动 温哥华</h1>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

	<!-- Events -->
    <section id="events" class="events">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 event-item">
					<img class="img-event img-responsive" src="img/event1.jpg">
					<div class="event-content">
						<span class="name content-item">骑马</span>
						<span class="age content-item">27岁</span>
						<span class="from content-item">骑马</span>
					</div>					
                </div>
                <div class="col-sm-4 event-item">
					<img class="img-event img-responsive" src="img/event2.jpg">
					<div class="event-content">
						<span class="name content-item">郑恺</span>
						<span class="age content-item">27岁</span>
						<span class="from content-item">骑马</span>
					</div>										
                </div>
                <div class="col-sm-4 event-item">
					<img class="img-event img-responsive" src="img/event3.jpg">
					<div class="event-content">
						<span class="name content-item">骑马</span>
						<span class="age content-item">27岁</span>
						<span class="from content-item">北京人</span>
					</div>										
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 event-item">
					<img class="img-event img-responsive" src="img/event5.jpg">
					<div class="event-content">
						<span class="name content-item">骑马</span>
						<span class="age content-item">27岁</span>
						<span class="from content-item">北京人</span>
					</div>										
                </div>
                <div class="col-sm-4 event-item">
					<img class="img-event img-responsive" src="img/event4.jpg">
					<div class="event-content">
						<span class="name content-item">郑恺</span>
						<span class="age content-item">27岁</span>
						<span class="from content-item">北京人</span>
					</div>										
                </div>
                <div class="col-sm-4 event-item">
					<img class="img-event img-responsive" src="img/event6.jpg">
					<div class="event-content">
						<span class="name content-item">郑恺</span>
						<span class="age content-item">27岁</span>
						<span class="from content-item">北京人</span>
					</div>										
                </div>		
            </div>
			<div class="row">
                <div class="col-sm-4 event-item">
					<img class="img-event img-responsive" src="img/event7.jpg">
					<div class="event-content">
						<span class="name content-item">郑恺</span>
						<span class="age content-item">27岁</span>
						<span class="from content-item">北京人</span>
					</div>										
                </div>
                <div class="col-sm-4 event-item">
					<img class="img-event img-responsive" src="img/event8.jpg">
					<div class="event-content">
						<span class="name content-item">郑恺</span>
						<span class="age content-item">27岁</span>
						<span class="from content-item">北京人</span>
					</div>										
                </div>
                <div class="col-sm-4 event-item">
					<img class="img-event img-responsive" src="img/event9.jpg">
					<div class="event-content">
						<span class="name content-item">骑马</span>
						<span class="age content-item">27岁</span>
						<span class="from content-item">北京人</span>
					</div>										
                </div>		
            </div>
			<!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

	<!-- Party -->
    <section id="party-title" class="party-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-left">
					<h1>X10活动 温哥华 <strong>{{current_Date.format('dddd, MMMM Do YYYY')}}</strong></h1>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

	<calendar selected="current_Date"></calendar>
		
	<!-- CALENDAR-->
	<section class="calendar-section">
		<div id="calendar" class="container">
			<div class="white-panel no-margin">
				<div class="panel-body">
					<div id="date-popover" class="popover top" style="cursor: pointer; disadding: block; margin-left: 33%; margin-top: -50px; width: 175px;">
						<div class="arrow"></div>
						<h3 class="popover-title" style="disadding: none;"></h3>
						<div id="date-popover-content" class="popover-content"></div>
					</div>
					<div id="my-calendar"></div>
				</div>
			</div>
		</div><!-- / calendar -->	
	</section>

	<!-- Member List -->
    <section id="member-list" class="member-list">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 member-add">
					<div class="party-panel">
						<div class="party-elem">
							<a href="#">
								<img class="img-responsive" src="img/add-sign.png">
							</a>
						</div>
						<div class="party-desc">
							<h2>创建新组</h2>
							<span></span>
						</div>
					</div>
                </div>
                <div class="col-sm-6 member-list">
					<div id="party-panel-1" class="party-panel">
						<div class="party-elem">
							<div class="member-item first">							
								<img class="img-responsive" src="img/2guy.png">
							</div>
							<div class="member-item second">
								<img class="img-responsive" src="img/4guy.png">
							</div>
							<div class="member-item third">
								<img class="img-responsive" src="img/empty-member.png">
							</div>
							<div class="member-item fourth">
								<img class="img-responsive" src="img/empty-member.png">
							</div>			
						</div>
						<div class="party-search">
							<span>查看</span>
						</div>
						<div class="party-desc">
							<h2>8PM</h2>
							<h2>Richmond</h2>
							<span>剩余 1男1女</span>
						</div>						
					</div>
                </div>
				
                <div class="col-sm-6 member-list">
					<div class="party-panel">
						<div class="party-elem">
							<div class="member-item first">							
								<img class="img-responsive" src="img/2guy.png">
							</div>
							<div class="member-item second">
								<img class="img-responsive" src="img/4guy.png">
							</div>
							<div class="member-item third">
								<img class="img-responsive" src="img/empty-member.png">
							</div>
							<div class="member-item fourth">
								<img class="img-responsive" src="img/empty-member.png">
							</div>			
						</div>
						<div class="party-search">
							<span>查看</span>
						</div>
						<div class="party-desc">
							<h2>7PM</h2>
							<h2>West Voncouver</h2>
							<span>剩余 1男1女</span>
						</div>						
					</div>
                </div>
				
                <div class="col-sm-6 member-list">
					<div class="party-panel">
						<div class="party-elem">
							<div class="member-item first">							
								<img class="img-responsive" src="img/2guy.png">
							</div>
							<div class="member-item second">
								<img class="img-responsive" src="img/4guy.png">
							</div>
							<div class="member-item third">
								<img class="img-responsive" src="img/empty-member.png">
							</div>
							<div class="member-item fourth">
								<img class="img-responsive" src="img/empty-member.png">
							</div>			
						</div>
						<div class="party-search">
							<span>查看</span>
						</div>
						<div class="party-desc">
							<h2>8PM</h2>
							<h2>West Voncouver</h2>
							<span>剩余 1男1女</span>
						</div>						
					</div>
                </div>
				
            </div>
			<!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
	
	<!-- Contact Us -->
	<section id="contact-us" class="contact-us">
        <div>
			<h1>X10 分享</h1>
			<h1>分享你的幸福瞬间</h1>
			<a class="btn btn-default" href="#">
				<span>X10 分享</span>
			</a>
        </div>
    </section>
    	
	<!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="#" class="btn">关于我们</a>
                        </li>
                        <li>
                            <a href="#" class="btn">联络业务</a>
                        </li>
                        <li>
                            <a href="#" class="btn">联系客户</a>
                        </li>
                        <li>
                            <a href="#" class="btn">隐私保护</a>
                        </li>
                        <li>
                            <a href="#" class="btn">帮助中心</a>
                        </li>
                        <li>
                            <a href="#" class="btn">安全中心</a>
                        </li>						
                    </ul>
                </div>
            </div>
        </div>
    </footer>	
	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/angular.min.js"></script>
	
	<script type="text/javascript" src="js/less.min.js"></script>
	<script type="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	
	<script type="application/javascript">
		$(document).ready(function () {
			var v_left = $("#party-panel-1").width() /2 ;
			var v_top = ($("#party-panel-1").width() - $( ".party-search span" ).height()) / 2;
			$( ".party-search" ).css( {left: v_left, top: v_top} );
			
			$(window).bind('resize', function(){
				var v_left = $("#party-panel-1").width() /2 ;
				var v_top = ($("#party-panel-1").width() - $( ".party-search span" ).height()) / 2;
				$( ".party-search" ).css( {left: v_left, top: v_top} );
			});
		});

		var app = angular.module("x10_app", []);

		app.controller("x10_calendar", function($scope) {
			$scope.day = moment();
			$scope.current_Date = moment();
		});

		app.directive("calendar", function() {
			return {
				restrict: "E",
				templateUrl: "templates/calendar.html",
				scope: {
					selected: "=",
				},
				link: function(scope) {
					scope.selected = moment();
					scope.month = scope.selected.clone();

					var start = scope.selected.clone();
					start.date(1);
					_removeTime(start.day(0));

					_buildMonth(scope, start, scope.month);

					scope.select = function(day) {
						scope.selected = day.date;
						scope.current_Date = day.date;
					};

					scope.next = function() {
						var next = scope.month.clone();
						_removeTime(next.month(next.month()+1).date(1));
						scope.month.month(scope.month.month()+1);
						_buildMonth(scope, next, scope.month);
					};

					scope.previous = function() {
						var previous = scope.month.clone();
						_removeTime(previous.month(previous.month()-1).date(1));
						scope.month.month(scope.month.month()-1);
						_buildMonth(scope, previous, scope.month);
					};
				}
			};
			
			function _removeTime(date) {
				return date.day(0).hour(0).minute(0).second(0).millisecond(0);
			}

			function _buildMonth(scope, start, month) {
				scope.weeks = [];
				var done = false, date = start.clone(), monthIndex = date.month(), count = 0;
				while (!done) {
					scope.weeks.push({ days: _buildWeek(date.clone(), month) });
					date.add(1, "w");
					done = count++ > 2 && monthIndex !== date.month();
					monthIndex = date.month();
				}
			}

			function _buildWeek(date, month) {
				var days = [];
				for (var i = 0; i < 7; i++) {
					days.push({
						name: date.format("dd").substring(0, 1),
						number: date.date(),
						isCurrentMonth: date.month() === month.month(),
						isToday: date.isSame(new Date(), "day"),
						date: date
					});
					date = date.clone();
					date.add(1, "d");
				}
				return days;
			}
		});
    </script>
</body>